<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Recomendados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0b0b0b;
            margin: 0;
            padding: 0;
         }
        header {
            background-image: ('img/CITYWEEAR.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .product {
            background-color: #092611;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .product img {
            max-width: 200px;
            border-radius: 8px;
        }
        .product-details {
            flex-grow: 1;
            margin-left: 20px;
        }
        .product-details h3 {
            margin: 0;
            color: #fdfdfd;
        }
        .product-details p {
            color: #fdfdfd;
        }
        .product-details a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #0e3e1b;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        .product-details a:hover {
            background-color: #0e3e1b;
        }
    </style>
</head>
<body>
    <header>
        <h1>CITYWEEAR</h1>
        <p>tienda de ropa</p>
    </header>

    <div class="container">
        <!-- lentes -->
        <div class="product">
            <img src="./gafashtml.jpg"lentes">
            <div class="product-details">
                <h3>lentes</h3>
                <p>lentes de alta calidad en color negro.</p>
                <a href="https://www.shein.com.co/1pc-Fashionable-Y2k-Outdoor-Sports-Retro-Fashion-Glasses-For-Driving-Traveling-Beach-Etc-For-Both-Men-And-Women-Casual-Shades-Accessories-p-26951253.html?src_identifier=fc%3DJewelry%20%26%20Accessories%60sc%3DJewelry%20%26%20Accessories%60tc%3DSHOP%20BY%20CATEGORY%60oc%3DMen%20Fashion%20Accessories%60ps%3Dtab09navbar09menu01dir12%60jc%3Dreal_2027&src_module=topcat&src_tab_page_id=page_goods_detail1727023044530&mallCode=1&pageListType=4&imgRatio=3-4"_blank">Comprar lentes</a>
            </div>
        </div>

        <!-- camiseta -->
        <div class="product">
            <img src="./camisetahtml.jpg"camiseta">
            <div class="product-details">
                <h3>camiseta</h3>
                <p>camiseta color negro oversize.</p>
                <a href="https://www.shein.com.co/Manfinity-EMRG-Men-s-Knitted-Crewneck-Casual-T-Shirt-With-Printed-Text-p-27162358.html?src_identifier=on%3DIMAGE_COMPONENT%60cn%3Dcategory%60hz%3DhotZone_9%60ps%3D4_9%60jc%3Dreal_2026&src_module=All&src_tab_page_id=page_home1726952706314&mallCode=1&pageListType=4&imgRatio=3-4" target="_blank">Comprar camiseta</a>
            </div>
        </div>

        <!-- sudadera -->
        <div class="product">
            <img src="./sudaderahtml.jpg"sudadera">
            <div class="product-details">
                <h3>sudadera</h3>
                <p>sudadera oversize.</p>
                <a href="https://www.shein.com.co/Manfinity-Hypemode-Fitted-Printed-Knit-Hoodie-p-26266072.html?src_identifier=fc%3DMen%20Clothing%60sc%3DMen%20Clothing%60tc%3D0%60oc%3D0%60ps%3Dtab07navbar07%60jc%3DitemPicking_017172963&src_module=topcat&src_tab_page_id=page_goods_detail1727022893290&mallCode=1&pageListType=4&imgRatio=3-4"_blank">Comprar sudadera</a>
            </div>
        </div>
    </div>
</body>
</html>
